<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyBooks - Um app simples para controle de livros</title>
    <link rel="stylesheet" href="./build/css/main.css">
</head>
<nav class="nav">
    <div>
        <span>MyBooks</span>
    </div>
</nav>
<main>
    <div>
        <form action="#">
            <div>
                <label for="email_telefone">E-mail ou Telefone</label>
                <input type="text" name="email_telefone" required>
            </div>
            <div>
                <label for="senha">Senha</label>
                <input type="password" name="senha" required>
            </div>
            <div>
                <button>
                    Entrar
                </button>
            </div>
        </form>
    </div>
</main>

<body>

</body>

</html>